<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather and Wizard
      </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

       </head>
       <body>
           <h1>Weather and Wizard</h1>
           <p>The temperature is {{ temp }}°C and the weather is {{ desc }}</p>
        
         <a href="{{ url_for('success') }}">Get Wizard Info</a>
       </body>
       </html>