<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Success Page</h1>
    <h3> Message sent successfully.</h3>
    <img src="/static/Tick.png" alt="Message Sent" style  = "height : 50px; width : 50 px">
  <h3><a href="{{ url_for('index') }}">Back to Home</a></h3>
</body>
</html>
