<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS Information</title>
</head>
<body>
    <h1>ISS Information</h1>
    <p>The temperature is {{ temp }} degrees Celsius and the weather is {{ desc }}</p>
    <p>Country: {{ country_name }}</p>
    <img src="{{ flag }}" alt="Flag">
    <p>Capital: {{ capital }}</p>
    <p>Population: {{ population }}</p>
    <p>Currencies: {{ currencies }}</p>
    <p>Languages: {{ languages }}</p>
    <p>Borders: {{ borders }}</p>
    <p>Distance between you and ISS: {{ distance }} kilometers</p>
    <a href="https://www.google.ca/maps/place/{{ latitude }}+{{ longitude }}" target="_blank">View on Google Maps</a>

</body>
</html>
